entrypoint:
   #- CUDA_VISIBLE_DEVICES="0,1,2,3" python3 ${TACC_WORKDIR}/search_ops_params.py
   - CUDA_VISIBLE_DEVICES="0,1,2,3,4,5,6,7" python3 ${TACC_WORKDIR}/search_evol.py --cfg_path ./configs/conf_tacc.cfg
   #- pip3 install thop
   
environment:
    name: ffcv-env2
    channels: 
      - pytorch
      - conda-forge
    dependencies:
      - python=3.9.0
      - pkg-config
      - compilers
      - libjpeg-turbo
      - opencv
      - pytorch
      - torchvision
      - cudatoolkit=11.3
      - numba
      - astor
job:
    name: magp
    general:
      - nodes=2
      - ntasks-per-node=2
      - cpus-per-task=10
      - gres=gpu:2
      - nodelist=10-0-3-[11,13]
