entrypoint:
   - CUDA_VISIBLE_DEVICES="0,1,2,3,4,5,6,7" python3 ${TACC_WORKDIR}/search_clustered_ffcv.py --learning_rate 0.2176 --batch_size 256 --epochs 1 --finetune_steps 50 --op_cap 1 --seed 2 --note 'search-nopretrain-nowshare-run11-evolutionary-ft40_80_130-n4-pert5-seed2' --npop 4 --distributed --use_wandb --save /mnt/home/aahmadaa/USERDIR/ --train_path /mnt/home/aahmadaa/USERDIR/datasets/cifar10_ffcv 

environment:
    name: ffcv-env2
    channels: 
      - pytorch
      - conda-forge
    dependencies:
      - python=3.9.0
      - pkg-config
      - compilers
      - libjpeg-turbo
      - opencv
      - pytorch
      - torchvision
      - cudatoolkit=11.3
      - numba
      - astor
job:
    name: magp
    general:
      - nodes=2
      - ntasks-per-node=2
      - cpus-per-task=10
      - gres=gpu:2

